# DBURL=mongodb://localhost:27017/project-dw-1
DB_URL='mongodb+srv://sebika:<password>@atlascluster.7rltvmi.mongodb.net/'
PORT=5500
SECRET_KEY= project1
EXPIRY_IN=365d
API_VERSION=/api/v1
# BASE_URL=localhost:8000
FROM_EMAIL=sebikaupadhyaya@gmail.com
FROM_PASSWORD=UTTAM@560512
EMAIL_HOST = smtp.gmail.com
